<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
        :root {
            --red: #ff0000;
        }

        .flex {
            display: flex;
            flex-direction: column;
            padding: 2rem;
            justify-content: space-between;
            padding-top: 0;
            margin-top: 0;

        }

        .flex-between {
            display: flex;
            justify-content: space-between;
            margin-bottom: 1px;
        }

        .padding {
            padding: 1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
        }

        .top-bar {
            background-color: black;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: white;
            border-top-left-radius: 0.75rem;
            border-top-right-radius: 0.75rem;
            border-top-left-radius: 0.5rem;
            border-top-right-radius: 0.5rem;
            height: 37px;
            width: 77%;
        }


        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 77%;
            height: 60px;
            border-left: 1px solid rgb(233, 234, 237, 0.1);
            border-right: 1px solid rgb(233, 234, 237, 0.1);
            border-bottom: 1px solid rgb(233, 234, 237, 0.1);
        }

        .middle {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .end {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .end>div {
            padding: 1.75rem;
        }

        .middle>div {
            padding: 0.75rem;
        }

        .middle>svg {
            padding: 1rem;
        }

        .start {
            padding: 1rem;
            padding-left: 2rem;
        }

        .arrivals {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding-top: 4rem;
            width: 77%;
            background: #f9fafc;
            border-left: 1px solid #e9eaed;
            border-right: 1px solid #e9eaed;
        }

        .main {
            background: #f9fafc;
            width: 77%;
        }

        .main-1 {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 50px;
            padding-top: 0;
            border-left: 1px solid rgb(233, 234, 237, .2);
            border-right: 1px solid rgb(233, 234, 237, .2);
        }

        .grid-container {
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-direction: row;
            background-color: #f9fafc;
            padding: 1rem;
            padding-top: 0;
            border-left: 1px solid #e9eaed;
            border-right: 1px solid #e9eaed;
            border-bottom: 1px solid #e9eaed;
            flex-wrap: wrap;
            padding-bottom: 9rem;
        }

        .grid-item {

            padding: 1rem;
            padding-top: 1rem;
            display: flex;
            flex-direction: column;
            width: 30%;
            height: 500px;
        }

        .grid-item-2 {
            padding: 7rem;
            display: flex;
            flex-direction: column;
            width: 97%;
            padding-bottom: 2.6rem;
        }

        .screen {
            width: 100%;
            margin: 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .border-bottom {
            border-bottom: 1px solid #e9eaed;
            width: 94%;
        }

        .margin-color {
            margin: 0;
            color: #6d7379;
            font-style: italic;
            padding: 0;
        }

        .padding2 {
            padding-top: 4rem;

        }

        .footer {
            padding: 0;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            padding-bottom: 10rem;

            width: 40px;
            height: 40px;

        }

        footer {
            display: flex;
            justify-content: space-around;
            align-items: flex-start;
            padding-bottom: 3rem;
            border-left: 1px solid rgb(233, 234, 237, .2);
            border-right: 1px solid rgb(233, 234, 237, .2);
            margin: 0;
            padding-top: 0;
            margin-top: 2rem;
            width: 77%;
            font-size: 14px;
            color: #4c5561;


        }

        .form {
            display: flex;
            flex-direction: row;
            width: 100%;
            justify-content: space-between;
            height: 34px;

        }

        .aside {
            display: flex;
            justify-content: center;
            flex-direction: row;
            align-items: baseline;
            margin: 0;
            height: 100%;
        }

        .a {
            padding-top: 1rem;
            text-decoration: none;
            color: #6d7379;
        }

        h4 {
            margin-top: 0;
            margin-bottom: 1rem;
        }

        h3 {
            margin-top: 0;
        }

        .flex-between>p {
            margin-bottom: 1rem;
        }
    </style>
</head>

<body class="screen">
    <div class="container">
        <header class="top-bar">
            <div class="padding">
                <div>CAD</div>
                <div style="padding-right: 1.15rem;">Sign in &nbsp;&nbsp;&nbsp; Create an account</div>
            </div>
        </header>

        <navbar class="navbar">
            <ul class="start">
                <img width="50px" height="50px" src="./image/Ekran görüntüsü 2022-12-22 211321.png" />
            </ul>
            <ul class="middle">
                <div style="padding-left: 7rem">Women</div>
                <div>Men</div>
                <div>Company</div>
                <div>Stores</div>
            </ul>
            <ul class="middle">
                <div>Search</div>
                <div>Help</div>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bag"
                    viewBox="0 0 16 16">
                    <path
                        d="M8 1a2.5 2.5 0 0 1 2.5 2.5V4h-5v-.5A2.5 2.5 0 0 1 8 1zm3.5 3v-.5a3.5 3.5 0 1 0-7 0V4H1v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V4h-3.5zM2 5h12v9a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V5z" />
                </svg>
                <p style="padding-right:2rem">0</p>
            </ul>
        </navbar>
        
        <section class="arrivals">
            <h1 style="font-size: 30px; margin-bottom: 0">New Arrivals</h1>
            <h3 style="font-size: 17px;
            color: black;
            padding-bottom: 4.5rem;
            opacity: 0.6;">
                Thoughtfully designed objects for the workspace, home, and travel.
            </h3>
            <div class="border-bottom"></div>
        </section>

        <main class="main">

            <div class="main-1">
                <div class="start">Sort</div>
                <div class="end">
                    <div>Category</div>
                    <div>Brand</div>
                    <div>Color</div>
                    <div>Sizes</div>
                </div>
            </div>
            <div class="grid-container">
                <div class="grid-item">
                    <img width="350px" height="500px" src="image/Ekran görüntüsü 2022-12-22 204112.png" />
                    <div class="flex-between">
                        <p>Focus Paper Refill</p>
                        <p>13$</p>
                    </div>
                    <div>
                        <p class="margin-color">3 sizes available</p>
                    </div>
                </div>
                <div class="grid-item">
                    <img width="350px" height="500px" src="image/Ekran görüntüsü 2022-12-22 204259.png " />
                    <div class="flex-between">
                        <p>Focus Card Holder</p>
                        <p>64 $</p>
                    </div>
                    <div>
                        <p class="margin-color">Walnut</p>
                    </div>
                </div>
                <div class="grid-item">
                    <img width="350px" height="500px" src="image/Ekran görüntüsü 2022-12-22 204359.png" />
                    <div class="flex-between">
                        <p>Focus Carry Pouch</p>
                        <p>32$</p>
                    </div>
                    <div>
                        <p class="margin-color">Heather Gray</p>
                    </div>

                </div>
                <div class="grid-item padding2">
                    <img width="350px" height="500px" src="image/Ekran görüntüsü 2022-12-22 204427.png" />
                    <div class="flex-between">
                        <p>Focus Multi-Pack</p>
                        <p>39$</p>
                    </div>
                    <div>
                        <p class="margin-color">3 refill packs</p>
                    </div>

                </div>
                <div class="grid-item padding2">
                    <img width="350px" height="500px" src="image/Ekran görüntüsü 2022-12-22 204456.png" />
                    <div class="flex-between">
                        <p>Machined Mechanical Pencil</p>
                        <p>35$</p>
                    </div>
                    <div>
                        <p class="margin-color">Black and brass</p>
                    </div>

                </div>
                <div class="grid-item padding2">
                    <img width="350px" height="500px" src="image/Ekran görüntüsü 2022-12-22 204515.png" />
                    <div class="flex-between">
                        <p>Brass Scissors</p>
                        <p>50$</p>
                    </div>
                    <div>
                        <p class="margin-color">Includes brass stand</p>
                    </div>

                </div>

                <div class="grid-item-2">
                    <img src="image/Ekran görüntüsü 2022-12-22 210313.png" />

                </div>

                <div class="grid-item">
                    <img width="350px" height="500px" src="image/Ekran görüntüsü 2022-12-22 211125.png" />
                    <div class="flex-between">
                        <p>Electric Kettle</p>
                        <p>149$</p>
                    </div>
                    <div>
                        <p class="margin-color">Black</p>
                    </div>
                </div>

                <div class="grid-item">
                    <img width="350px" height="500px" src="image/Ekran görüntüsü 2022-12-22 211158.png" />
                    <div class="flex-between">
                        <p>Leather Workspace Pad</p>
                        <p>165$</p>
                    </div>
                    <div>
                        <p class="margin-color">Black</p>
                    </div>
                </div>

                <div class="grid-item">
                    <img width="350px" height="500px" src="image/Ekran görüntüsü 2022-12-22 211215.png" />
                    <div class="flex-between">
                        <p>Leather Long Wallet</p>
                        <p>118$</p>
                    </div>
                    <div>
                        <p class="margin-color">Natural</p>
                    </div>
                </div>

                <div class="grid-item padding2">
                    <img width="350px" height="500px" src="image/Ekran görüntüsü 2022-12-22 211229.png" />
                    <div class="flex-between">
                        <p>Machined Sphere Puzzle</p>
                        <p>95$</p>
                    </div>
                    <div>
                        <p class="margin-color">Includes brass stand</p>
                    </div>
                </div>

                <div class="grid-item padding2">
                    <img width="350px" height="500px" src="image/Ekran görüntüsü 2022-12-22 211244.png" />
                    <div class="flex-between">
                        <p>Minimalist Wristwatch</p>
                        <p>149$</p>
                    </div>
                    <div>
                        <p class="margin-color">3 wrist band options</p>
                    </div>
                </div>

                <div class="grid-item padding2">
                    <img width="350px" height="500px" src="image/Ekran görüntüsü 2022-12-22 211300.png" />
                    <div class="flex-between">
                        <p>Motto Leather Coaster Set</p>
                        <p>18$</p>
                    </div>
                    <div>
                        <p class="margin-color">Natural</p>
                    </div>
                </div>



            </div>
        </main>

        <footer>
            <div>
                <img src="./image/Ekran görüntüsü 2022-12-22 211321.png" />
            </div>
            <div class="flex">
                <h4>Products</h4>
                <a class="a" href="http://">Bags</a>
                <a class="a" href="http://">Tees</a>
                <a class="a" href="http://">Objects</a>
                <a class="a" href="http://">Home Goods</a>
                <a class="a" href="http://">Accessories</a>
            </div>
            <div class="flex">
                <h4>Company</h4>
                <a class="a" href="http://">Who we are</a>
                <a class="a" href="http://">Sustainability</a>
                <a class="a" href="http://">Press</a>
                <a class="a" href="http://">Carriers</a>
                <a class="a" href="http://">Terms & Conditions</a>
                <a class="a" href="http://">Privacy</a>
            </div>
            <div class="flex">
                <h4>Customer Service</h4>
                <a class="a" href="http://">Contact</a>
                <a class="a" href="http://">Shipping</a>
                <a class="a" href="http://">Returns</a>
                <a class="a" href="http://">Warranty</a>
                <a class="a" href="http://">Secure Payments</a>
                <a class="a" href="http://">FAQ</a>
                <a class="a" href="http://">Find a store</a>
            </div>
            <aside class="aside">
                <div>
                    <h4>Sign up for our newsletter</h4>
                    <p style="color:#6d7379">The latest deals and savings, sent to your inbox weekly.</p>
                    <div class="form">
                        <input type="text" name="name"
                            style="border-radius: 10px; border: 1px solid #d6d7dc; width: 70%; height: 34px;">
                        <button type="button"
                            style="border-radius:10px; border: 1px solid #d6d7dc; height:40px; width: 25%; color: white; background-color: #5046e5;">Sign
                            up</button>
                    </div>

                </div>

            </aside>
        </footer>


        <div>
            <p style="color:#6d7379; font-size:15px;">© 2021 Workflow, Inc. All right reserved.</p>
        </div>

    </div>
</body>

</html>