<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - Fonts</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <style>
        /* html{
            font-size: 10px;
        }
        h1 {
            font-family: "Open Sans", sans-serif;
        }

        p {
            font-size: 1.5rem;
            /* line-height: 1.5em; 
        } */
        /* div {
            font-size:40px;
            width: 400px;
            height: 400px;
            border: 1px solid black;
        }

        div span {
            font-size: 75%;
        } */
        p {
            font-size: 1.5rem;
            font-style: italic;
            font-weight: bold;
            
        }
    </style>

</head>

<body>
    <h1>Başlık</h1>
    <div>
        <p>Lorem ipsum dolor sit amet <span>consectetur</span> adipisicing elit. Consequuntur, magnam?</p>
    </div>
    <!-- <h1>Başlık 1</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque odio amet quis qui nostrum obcaecati reiciendis
        blanditiis praesentium impedit nisi, labore, incidunt nam est excepturi perspiciatis harum! Soluta molestias,
        nulla fuga, tenetur, quisquam dicta perspiciatis corporis ipsum nam velit maiores. Quasi eum nobis impedit
        laborum, exercitationem tenetur fugiat, eius velit voluptatem soluta, sunt repellat? Dolor, cum. Quia, est.
        Illum voluptatum eaque perspiciatis, aliquid possimus commodi nesciunt, iste similique magnam amet numquam
        aperiam quos nobis molestiae fugit assumenda et laudantium necessitatibus laboriosam magni recusandae sunt, fuga
        nisi beatae. Consequatur, nulla beatae cum non aliquam pariatur, facilis explicabo ratione ullam voluptas
        repellat?</p> -->
</body>

</html>